# Multi_task_manager

./: README.md
MultiTaskManager/: dependency-reduced-pom.xml  pom.xml
MultiTaskManager/backend/: pom.xml
MultiTaskManager/backend/src/main/java/: BackendComponentsScan.java  Start.java
MultiTaskManager/backend/src/main/java/login/: Login.java
MultiTaskManager/backend/src/main/java/logout/: Logout.java
MultiTaskManager/backend/src/main/java/registration/: InputValidator.java  Registration.java  ShowRegistrationFrameAction.java
MultiTaskManager/backend/src/main/java/task/managment/: DescriptionTextAreaRefresher.java  FramesCloser.java  TableRefresher.java  TaskAdder.java  TaskDeleter.java  TaskUpdater.java
MultiTaskManager/backend/src/main/java/task/managment/bossmode/: BossModeEnabler.java  FramesCloser.java  TableRefresher.java  TaskDeleter.java  TaskSender.java  TaskUpdater.java  UsersAndTasksLoader.java
MultiTaskManager/database/: pom.xml
MultiTaskManager/database/src/main/java/dao/: TaskDAO.java
MultiTaskManager/database/src/main/resources/: hibernate.cfg.xml
MultiTaskManager/gui/: pom.xml
MultiTaskManager/gui/src/main/java/: GUIComponentsScan.java
MultiTaskManager/gui/src/main/java/components/: Colors.java
MultiTaskManager/gui/src/main/java/components/custom/: AbstractTaskTable.java  Closeable.java  Colors.java  CustomFrame.java  DatePicker.java  TablePopupMenuShower.java  TaskUpdateFrame.java  UpdateFrame.java
MultiTaskManager/gui/src/main/java/components/custom/watermark/: PasswordWatermarker.java  WatermarkPasswordField.java  WatermarkTextArea.java  WatermarkTextField.java  Watermarker.java
MultiTaskManager/gui/src/main/java/login/: LoginFrame.java
MultiTaskManager/gui/src/main/java/message/: ShowMessage.java
MultiTaskManager/gui/src/main/java/registration/: RegistrationFrame.java
MultiTaskManager/gui/src/main/java/task/managment/: Menu.java  TaskAddFrame.java  TaskManageTable.java  WorkFrame.java
MultiTaskManager/gui/src/main/java/test/: Test.java
MultiTaskManager/gui/src/main/java/utils/: InputVerifier.java  ShowMessage.java  TableRefresher.java
MultiTaskManager/gui/src/main/java/work/boss_mode/: BossModeEnabler.java  BossModeTaskTable.java  BossTaskMenageFrame.java
MultiTaskManager/gui/src/main/java/work/main/: MainFrame.java  OwnTaskTable.java
MultiTaskManager/src/main/java/: Configs.java  Main.java
MultiTaskManager/src/main/java/connection/: HibernateUtil.java
MultiTaskManager/src/main/java/dao/: AbstractEntitiesDAO.java  UserDAO.java
MultiTaskManager/src/main/java/entities/: Task.java  User.java
MultiTaskManager/src/main/java/login/: LoginAction.java  LoginFrame.java  ShowRegistrationFrameAction.java
MultiTaskManager/src/main/java/logout/: Logout.java
MultiTaskManager/src/main/java/registration/: RegistrationAction.java  RegistrationFrame.java
MultiTaskManager/src/main/java/registration/validation/: InputValidator.java
MultiTaskManager/src/main/java/test/: Test.java
MultiTaskManager/src/main/java/utils/: InputVerifier.java  Settings.java  TableRefresher.java  Watermarker.java
MultiTaskManager/src/main/java/work/boss_mode/: BossModeEnabler.java  BossModeTaskTable.java  BossTaskMenageFrame.java
MultiTaskManager/src/main/java/work/boss_mode/delete/: TaskDeleter.java
MultiTaskManager/src/main/java/work/boss_mode/send/: SendTaskFrame.java  TaskSender.java
MultiTaskManager/src/main/java/work/boss_mode/update/: TaskUpdater.java
MultiTaskManager/src/main/java/work/custom/components/: AbstractTaskTable.java  Closeable.java  CustomFrame.java  DatePicker.java  PasswordWatermarker.java  TablePopupMenuShower.java  UpdateFrame.java  WatermarkPasswordField.java  WatermarkTextArea.java  WatermarkTextField.java  Watermarker.java
MultiTaskManager/src/main/java/work/main/: MainFrame.java  OwnTaskTable.java
MultiTaskManager/src/main/java/work/main/add/: TaskAddFrame.java  TaskAdder.java
MultiTaskManager/src/main/java/work/main/update/: TaskUpdater.java
MultiTaskManager/src/main/resources/: hibernate.cfg.xml
(+10 files in other folders)
